{
  "name": "dealdirect",
  "version": "1.0.0",
  "description": "Driftwood Capital's DealDirect website.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lighthouse": "^12.2.1",
    "playwright": "^1.47.2"
  }
}
